{
  "name": "podnest",
  "private": true,
  "scripts": {
    "build": "npm run build:css && npm run build:js",
    "build:css": "postcss web/static/src/css/index.css -o web/static/css/app.css --no-map",
    "build:js": "node esbuild.config.mjs",
    "watch": "npm run watch:css & npm run watch:js",
    "watch:css": "postcss web/static/src/css/index.css -o web/static/css/app.css --watch --no-map",
    "watch:js": "esbuild web/static/src/js/app.js --bundle --outfile=web/static/js/app.js --watch"
  },
  "devDependencies": {
    "cssnano": "latest",
    "esbuild": "latest",
    "postcss": "latest",
    "postcss-banner": "latest",
    "postcss-cli": "latest",
    "postcss-import": "latest"
  },
  "allowScripts": {
    "esbuild@0.28.1": true
  },
  "dependencies": {
    "npm": "latest"
  }
}
